# fruits-ecommerce

backend/: .gitignore  pom.xml
backend/src/main/java/com/springBoot/fruits_ecommerce/api/: AuthApiController.java  ProductsApiController.java
backend/src/main/java/com/springBoot/fruits_ecommerce/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/springBoot/fruits_ecommerce/exception/: FileStorageException.java
backend/src/main/java/com/springBoot/fruits_ecommerce/filters/: JwtRequestFilter.java
backend/src/main/java/com/springBoot/fruits_ecommerce/mappers/: ProductMapper.java
backend/src/main/java/com/springBoot/fruits_ecommerce/models/: AddProductRequest.java  PaginatedProducts.java  Product.java  Role.java
backend/src/main/java/com/springBoot/fruits_ecommerce/repositorys/: ProductRepository.java
backend/src/main/java/com/springBoot/fruits_ecommerce/services/: ImageService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V4__Create_products_table.sql
backend/src/main/resources/static/: products.yml
